7020775173,The Last Wish,Andrzej Sapkowski,True
6332266235,Think And Grow Rich,Napoleon Hill,True
1457201218,How To Win Friends & Influence People,Napoleon Hill,True
1185348491,The City We Became,N. K. Jemisin,True
4580070428,It'S Not All Downhill From Here: A Novel,Terry Mcmillan,True
4759932677,To Kill A Mocking Bird,Harper Lee,True
1271993642,Rich Dad Poor Dad,Robert Kiyosaki,True
2375278140,Can'T Even: How Millennials Became The Burnout Generation,Anne Helen Petersen,True
1004185854,Blood Of Elves,Andrzej Sapkowski,True
9076427955,Cleanness,Garth Greenwell,True
